name: base
channels:
  - conda-forge
dependencies:
  - python=3.12.11
  - requests=2.32.4
  - vmd-python=3.1.7
  - pandas=2.3.1
  - huey=2.5.3
  - django=5.2.4
  - django-browser-reload=1.18.0
  - django-stubs=5.2.2
  - django-tables2=2.7.0
  - django-widget-tweaks=1.4.5
  - pip=25.2
  - pip:
      - django-tailwind==4.2.0